<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U5-B9-952">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List-->
        <scene sceneID="lju-Ks-fh8">
            <objects>
                <viewController id="oLs-Ve-u0T" customClass="HeroListViewController" customModule="HeroAppCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ded-P4-dnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="otE-zx-fR4">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="100" id="Nqi-J2-pLz" customClass="HeroTableViewCell" customModule="HeroAppCleanSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqi-J2-pLz" id="lH2-3f-CLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Ic-00H">
                                                    <rect key="frame" x="16" y="5" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2o6-c5-CgK"/>
                                                        <constraint firstAttribute="height" constant="100" id="YSL-v9-dpo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R59-br-4Xl">
                                                    <rect key="frame" x="146" y="40" width="197" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-yv-kPS">
                                                    <rect key="frame" x="56" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tC9-Ic-00H" firstAttribute="top" secondItem="lH2-3f-CLf" secondAttribute="top" constant="5" id="2FA-bz-Rq9"/>
                                                <constraint firstItem="R59-br-4Xl" firstAttribute="centerY" secondItem="lH2-3f-CLf" secondAttribute="centerY" id="7Nf-G5-mm6"/>
                                                <constraint firstItem="Nbp-yv-kPS" firstAttribute="leading" secondItem="lH2-3f-CLf" secondAttribute="leadingMargin" constant="40" id="989-zR-4yC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R59-br-4Xl" secondAttribute="trailing" constant="16" id="OdV-IK-K6j"/>
                                                <constraint firstItem="Nbp-yv-kPS" firstAttribute="centerY" secondItem="lH2-3f-CLf" secondAttribute="centerY" id="Vyo-gd-REa"/>
                                                <constraint firstItem="tC9-Ic-00H" firstAttribute="leading" secondItem="lH2-3f-CLf" secondAttribute="leading" constant="16" id="n61-ys-T4o"/>
                                                <constraint firstItem="R59-br-4Xl" firstAttribute="leading" secondItem="tC9-Ic-00H" secondAttribute="trailing" constant="30" id="rER-NV-PVX"/>
                                                <constraint firstAttribute="bottom" secondItem="tC9-Ic-00H" secondAttribute="bottom" constant="5" id="v2Y-pA-ysj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Nbp-yv-kPS" id="af6-st-dTP"/>
                                            <outlet property="heroImageView" destination="tC9-Ic-00H" id="LzN-6y-33t"/>
                                            <outlet property="heroNameLabel" destination="R59-br-4Xl" id="Is7-aO-OKI"/>
                                            <segue destination="u3Z-Yl-zbv" kind="show" identifier="HeroDetails" id="G7l-CI-C8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLs-Ve-u0T" id="khW-Oa-JM7"/>
                                    <outlet property="delegate" destination="oLs-Ve-u0T" id="RCO-9n-DuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJo-Iz-V8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJo-Iz-V8u" firstAttribute="bottom" secondItem="otE-zx-fR4" secondAttribute="bottom" id="5Pw-TT-2ux"/>
                            <constraint firstItem="otE-zx-fR4" firstAttribute="leading" secondItem="VJo-Iz-V8u" secondAttribute="leading" id="Pw6-OE-b1w"/>
                            <constraint firstItem="otE-zx-fR4" firstAttribute="top" secondItem="VJo-Iz-V8u" secondAttribute="top" id="dke-W8-uN2"/>
                            <constraint firstItem="VJo-Iz-V8u" firstAttribute="trailing" secondItem="otE-zx-fR4" secondAttribute="trailing" id="p0D-ke-cwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hero List" id="W1g-CU-veC"/>
                    <connections>
                        <outlet property="tableView" destination="otE-zx-fR4" id="7xg-AS-kVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pw-bd-Gp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="4Mm-FE-01g">
            <objects>
                <viewController id="u3Z-Yl-zbv" customClass="HeroDetailsViewController" customModule="HeroAppCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4g-EG-cBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-PL-8yV">
                                <rect key="frame" x="16" y="96" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-iD-H2h">
                                <rect key="frame" x="100" y="150" width="175" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="mdc-qh-KnY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-Gz-R0w">
                                <rect key="frame" x="60" y="444" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-oR-Sh2">
                                <rect key="frame" x="60" y="494.5" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-WM-EtZ">
                                <rect key="frame" x="60" y="545" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-4V-50m">
                                <rect key="frame" x="112.5" y="596" width="150" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e9V-Tb-cyn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zt8-GF-KNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="saveButtonPressed" destination="u3Z-Yl-zbv" eventType="touchUpInside" id="WQc-jp-tQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-zE-dd1">
                                <rect key="frame" x="216" y="370" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1gu-fH-Yq9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="favoriteButtonPressed" destination="u3Z-Yl-zbv" eventType="touchUpInside" id="kuA-RR-331"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ky1-HD-Q7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2v-Gz-R0w" firstAttribute="top" secondItem="dFZ-iD-H2h" secondAttribute="bottom" constant="20" id="0He-T4-Qtn"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="pmg-WM-EtZ" secondAttribute="trailing" constant="60" id="1Ni-Rk-kUs"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="bottom" secondItem="Mrl-4V-50m" secondAttribute="bottom" constant="40" id="3AV-fJ-FXC"/>
                            <constraint firstItem="Mrl-4V-50m" firstAttribute="centerX" secondItem="d4g-EG-cBz" secondAttribute="centerX" id="4kp-9J-lJg"/>
                            <constraint firstItem="dFZ-iD-H2h" firstAttribute="leading" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="100" id="G1K-J1-4p5"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="N2v-Gz-R0w" secondAttribute="trailing" constant="60" id="Guy-I1-4LK"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="Xtr-PL-8yV" secondAttribute="trailing" constant="16" id="Htc-AT-7vS"/>
                            <constraint firstItem="ejB-zE-dd1" firstAttribute="top" secondItem="Xtr-PL-8yV" secondAttribute="bottom" constant="250" id="IiT-Qv-AB2"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="dFZ-iD-H2h" secondAttribute="trailing" constant="100" id="LIW-vE-qGc"/>
                            <constraint firstItem="pmg-WM-EtZ" firstAttribute="leading" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="60" id="Pot-l7-2oK"/>
                            <constraint firstItem="FVb-oR-Sh2" firstAttribute="top" secondItem="N2v-Gz-R0w" secondAttribute="bottom" constant="30" id="XuL-l0-A9q"/>
                            <constraint firstItem="dFZ-iD-H2h" firstAttribute="top" secondItem="Xtr-PL-8yV" secondAttribute="bottom" constant="30" id="gO1-yw-mzx"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="FVb-oR-Sh2" secondAttribute="trailing" constant="60" id="gsx-An-E4r"/>
                            <constraint firstItem="Xtr-PL-8yV" firstAttribute="leading" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="16" id="lHg-66-kPB"/>
                            <constraint firstItem="FVb-oR-Sh2" firstAttribute="leading" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="60" id="rWQ-5u-Rcz"/>
                            <constraint firstItem="ky1-HD-Q7Q" firstAttribute="trailing" secondItem="ejB-zE-dd1" secondAttribute="trailing" constant="113" id="rqX-GX-38e"/>
                            <constraint firstItem="pmg-WM-EtZ" firstAttribute="top" secondItem="FVb-oR-Sh2" secondAttribute="bottom" constant="30" id="tS5-yc-Brz"/>
                            <constraint firstItem="N2v-Gz-R0w" firstAttribute="leading" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="60" id="vQg-Q2-iio"/>
                            <constraint firstItem="Xtr-PL-8yV" firstAttribute="top" secondItem="ky1-HD-Q7Q" secondAttribute="top" id="xs6-nf-3uw"/>
                            <constraint firstItem="ejB-zE-dd1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ky1-HD-Q7Q" secondAttribute="leading" constant="216" id="xxl-pb-iQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJS-XR-VJw"/>
                    <connections>
                        <outlet property="biographyLabel" destination="FVb-oR-Sh2" id="hvK-gy-tya"/>
                        <outlet property="heroImage" destination="dFZ-iD-H2h" id="T1Z-P0-NTI"/>
                        <outlet property="isFavoriteButton" destination="ejB-zE-dd1" id="hsj-OP-1px"/>
                        <outlet property="nameLabel" destination="Xtr-PL-8yV" id="ErQ-5r-2pa"/>
                        <outlet property="powerStatsLabel" destination="N2v-Gz-R0w" id="boy-13-5hm"/>
                        <outlet property="saveButton" destination="Mrl-4V-50m" id="Bh2-FS-bcY"/>
                        <outlet property="workLabel" destination="pmg-WM-EtZ" id="hLw-43-tIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InL-Qn-PBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrK-fd-eeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U5-B9-952" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QA5-7C-qWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLs-Ve-u0T" kind="relationship" relationship="rootViewController" id="dpa-RR-TqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc7-3X-r0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
