<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U5-B9-952">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List-->
        <scene sceneID="lju-Ks-fh8">
            <objects>
                <viewController id="oLs-Ve-u0T" customClass="HeroListViewController" customModule="HeroAppCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ded-P4-dnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="otE-zx-fR4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" id="Nqi-J2-pLz" customClass="HeroTableViewCell" customModule="HeroAppCleanSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqi-J2-pLz" id="lH2-3f-CLf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLs-Ve-u0T" id="khW-Oa-JM7"/>
                                    <outlet property="delegate" destination="oLs-Ve-u0T" id="RCO-9n-DuV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VJo-Iz-V8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJo-Iz-V8u" firstAttribute="bottom" secondItem="otE-zx-fR4" secondAttribute="bottom" id="5Pw-TT-2ux"/>
                            <constraint firstItem="otE-zx-fR4" firstAttribute="leading" secondItem="VJo-Iz-V8u" secondAttribute="leading" id="Pw6-OE-b1w"/>
                            <constraint firstItem="otE-zx-fR4" firstAttribute="top" secondItem="VJo-Iz-V8u" secondAttribute="top" id="dke-W8-uN2"/>
                            <constraint firstItem="VJo-Iz-V8u" firstAttribute="trailing" secondItem="otE-zx-fR4" secondAttribute="trailing" id="p0D-ke-cwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hero List" id="W1g-CU-veC"/>
                    <connections>
                        <outlet property="tableView" destination="otE-zx-fR4" id="7xg-AS-kVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pw-bd-Gp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.49275362318849" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OrK-fd-eeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U5-B9-952" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QA5-7C-qWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oLs-Ve-u0T" kind="relationship" relationship="rootViewController" id="dpa-RR-TqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc7-3X-r0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
